{
  "name": "@filenest/nextjs",
  "version": "0.1.0",
  "description": "FileNest SDK for Next.js — server utilities, token creation, and webhook helpers",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.mjs",
      "require": "./dist/server.js",
      "types": "./dist/server.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@filenest/core": "workspace:*",
    "@filenest/node": "workspace:*"
  },
  "peerDependencies": {
    "next": ">=14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
